<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="bla.cpp" path="C:\Users\gonso\work\hardware\VivadoTest\bla.cpp"/>
    <originFiles name="Interface.h" path="C:\Users\gonso\work\hardware\VivadoTest\Interface.h"/>
    <originFiles name="Gonzo.h" path="C:\Users\gonso\work\hardware\VivadoTest\Gonzo.h"/>
    <originFiles name="Gonzo.cpp" path="C:\Users\gonso\work\hardware\VivadoTest\Gonzo.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="C:\Users\gonso\work\hardware\VivadoTest\testbench.cpp"/>
    <originFiles name="Interface.h" path="C:\Users\gonso\work\hardware\VivadoTest\Interface.h"/>
    <originFiles name="Gonzo.h" path="C:\Users\gonso\work\hardware\VivadoTest\Gonzo.h"/>
    <originFiles name="Gonzo.cpp" path="C:\Users\gonso\work\hardware\VivadoTest\Gonzo.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
