<project xmlns="com.autoesl.autopilot.project" name="VivadoTest" top="gonzomain">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="VivadoTest/bla.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
    </files>
    <solutions xmlns="">
        <solution name="gonzosolution" status="active"/>
    </solutions>
</project>

