<project xmlns="com.autoesl.autopilot.project" name="VivadoTest" top="testGonzoHardware">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../BBox.h" sc="0" tb="1" cflags=" "/>
        <file name="../Gonzo.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="../Gonzo.h" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="../Software.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="../Software.h" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="../TriangleMesh.h" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="VivadoTest/BBox.h" sc="0" tb="false" cflags=""/>
        <file name="VivadoTest/Gonzo.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="VivadoTest/Gonzo.h" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="VivadoTest/Hardware.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="VivadoTest/Hardware.h" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="VivadoTest/TriangleMesh.h" sc="0" tb="false" cflags="-std=c++0x"/>
    </files>
    <solutions xmlns="">
        <solution name="gonzosolution" status="active"/>
    </solutions>
</project>

